api {
    web_server: http://localhost:8080
    api_server: http://localhost:8008
    files_server: http://localhost:8081
    # wrk
    credentials {
        "access_key" = "28IFPTY3ITY24TVHXBTM"
        "secret_key"  = "LVAe3XEJ9fWxlwPq1LGXVNzszanQZZKuFgXKtrmY13YUWpGV3q"
    }
}